{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "command": "bash",
    "isShellCommand": true,
    "options": {
        "cwd": "${workspaceRoot}"
    },
    "showOutput": "always",
    "args": [
        "-c"
    ],
    "tasks": [
        {
            "taskName": "build",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "isDefault": true,
            "args": ["make gl"]
        }
    ]
}
